# ndk-lib

./: REF  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcoin/nl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bcoin/nl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcoin/nl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ns/: build.gradle
ns/fk/notuse/: AES.c  AESAssembly.h  aes256.h  base64.c
ns/notuse/: fk.c  t.cpp
ns/src/androidTest/java/com/bcoin/ns/: ExampleInstrumentedTest.java
ns/src/main/: AndroidManifest.xml
ns/src/main/cpp/: CMakeLists.txt  b64.h  c.c  c.h  includes.h  m.cpp  md5.c  md5.h  nc.h  ncp.h  ns.cpp  ns.h  p.cpp  s.c  u.c
ns/src/main/cpp/sec/: s.c  s.h
ns/src/main/java/com/bcoin/app/: Cache.java
ns/src/main/java/com/bcoin/ns/: DataProvider.java  DiskInfo.java  S.java
ns/src/test/java/com/bcoin/ns/: ExampleUnitTest.java
