plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            // 不支持X86的手机,防止模拟器启动
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
//    testOptions {
//        unitTests {
//            all {
//                // This is where we have access to the properties of gradle's Test class,
//                // look it  up if you want to customize more test parameters
//
//                // next we take our cmake output dir for whatever architecture
//                // you can also put some 3rd party libs here, or override
//                // the implicitly linked stuff (libc, libm and others)
//
//                def libpath = '' + projectDir + '/build/intermediates/cmake/debug/obj/x86_64/'
//                //+':/home/developer/my-project/some-sdk/lib'
//
//                environment 'LD_LIBRARY_PATH', libpath
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
